<html>

<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="body">
    <div class="tab">
        <!--
        <div id="container">
            <div id="mynetwork"></div>
            <div id="code">
                <h1>code (click a node)</h1>
                <div id="assembly">
    
                </div>
            </div>
        </div>
        -->
    </div>
</body>


<style>
    #container {
        display: flex;
        height: 100%;
    }

    #mynetwork {
        width: 70%;
        height: 100%;
        border: 1px solid lightgray;
    }

    #code {
        width: 30%;
        height: 100%;
        border: 1px solid lightgray;
    }

    /*
    * Tab logic is from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs
    */
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
    background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
</style>

<script>
    var model_data; 
    (async () => {
        model_data = await fetch('/data').then((a) => {
            return a.json()
        }).then((a) => {
            return a
        })

        Object.keys(model_data).forEach((item) => {
            const button = document.createElement("button");
            button.className = "tablinks";
            button.onclick = (event) => {
                openTab(event, item)
            }
            button.innerText = item;
            console.log(document.getElementsByClassName("tab")[0])
            document.getElementsByClassName("tab")[0].appendChild(button)

            const container = document.createElement("div");
            container.id = "container";

            const code = document.createElement("div");
            code.id = "code";

            const assembly = document.createElement("div");
            assembly.id = item + "_assembly";

            const modelHeader = document.createElement("h1");
            modelHeader.innerText = item;

            const header = document.createElement("h1");
            header.innerText = "code (click a node)" 

            code.append(modelHeader);
            code.append(header)
            code.appendChild(assembly);

            const network= document.createElement("div");
            network.id = "network_"+item;
            
            container.appendChild(network);
            container.appendChild(code);

            const tabContent = document.createElement("div");
            tabContent.id = item;
            tabContent.className = "tabcontent";

            tabContent.appendChild(container)
            console.log(tabContent);
          //  document.getElementsByClassName("tab")[0].appendChild(tabContent);
            document.getElementsByTagName("body")[0].appendChild(tabContent)
        });

    })()

    function openTab(evt, modelName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
         //   console.log(modetabcontent[i])
           // document.getElementById(modetabcontent[i].innerText).style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        console.log(modelName);

        document.getElementById(modelName).style.display = "block";
        evt.currentTarget.className += " active";
        loadviz(modelName);
    }

    function loadviz(name){
        console.log(model_data[name])
        var nodes = new vis.DataSet(model_data[name]);

        var container = document.getElementById("network_"+name);
        var data = {
            nodes: nodes,
        };
        var options = {
        };
        var network = new vis.Network(container, data, options);
        network.on('click', function (properties) {
            var ids = properties.nodes;
            console.log(properties)
            var clickedNodes = nodes.get(ids);
            console.log('clicked nodes:', clickedNodes);
            document.getElementById(name + "_assembly").innerText = clickedNodes[0].code;
        });
    }
</script>

</html>